# URL_Shortener

./: .dockerignore  ARCHITECTURE_AND_FLOWS.md  Dockerfile  PROJECT_STATUS_AND_FUTURE_SCOPE.md  README.md  SYSTEM_DESIGN.md  WRITEUP.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  schema.sql
src/main/java/com/urlshortener/: UrlShortenerApplication.java
src/main/java/com/urlshortener/config/: CacheConfig.java  RateLimitInterceptor.java  WebConfig.java
src/main/java/com/urlshortener/controller/: RedirectController.java  UrlShortenerController.java
src/main/java/com/urlshortener/dto/: ErrorResponse.java  ShortenRequest.java  ShortenResponse.java  UrlStatsResponse.java
src/main/java/com/urlshortener/entity/: UrlMapping.java
src/main/java/com/urlshortener/exception/: AliasAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidUrlException.java  RateLimitExceededException.java  UrlExpiredException.java  UrlNotFoundException.java
src/main/java/com/urlshortener/repository/: UrlMappingRepository.java
src/main/java/com/urlshortener/service/: ExpirationCleanupService.java  UrlShortenerService.java
src/main/java/com/urlshortener/util/: Base62Encoder.java  ShortCodeGenerator.java  UrlValidator.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/urlshortener/controller/: UrlShortenerControllerIntegrationTest.java
src/test/java/com/urlshortener/service/: UrlShortenerServiceTest.java
src/test/java/com/urlshortener/util/: Base62EncoderTest.java  ShortCodeGeneratorTest.java
